<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
        }

        .login-form {
            background-color: aliceblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px;
        }

        .login-form h2{
            margin-bottom: 20px;
            text-align: center;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
        margin: 10px 0;
        border: 1px solid snow;
        border-radius: 4px;
        }

        .login-form button {
            width: 100%;
            padding: 10PX;
            background-color: aquamarine;
            color: azure;
            border: none;
            border-radius: 4px ;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: aqua;
        }

        .error_message {
            color: darkred;
            font-size: 14px;
            text-align: center;
        }

    </style>


</head>
<body>
    <div class="login-form">
        <h2>Login</h2>
        <div class="error_message" id="error_message"></div>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button type="button" onclick="validateLogin()">Login</button>
    </div>
    
    <script>
        function validateLogin () {
            const username=document.getElementById('username').value;
            const password=document.getElementById('password').value;
            const errorMessage=document.getElementById('error_message');

            //simple validation
            if (username === '' || password === '') {
            errorMessage.textContent = 'Please fill in both fields.';
            return;
            }

            if (username === 'admnin' && password ==='1234') {
                alert(`Hey ${username}, your login was successful`);
                errorMessage.textContent = ''; //clear any error messages
                //Redirect or continue to another page
            } else {
               errorMessage.textContent ='Invalid username or password.' ;
            }
        }
    </script>
</body>
</html>